{
  "name": "kaos-kami-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:build:apk": "next build && npx cap sync android",
    "cap:build:aab": "next build && npx cap sync android && cd android && gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^7.0.0",
    "@capacitor-mlkit/barcode-scanning": "^8.1.1",
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^8.5.1",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@capgo/capacitor-native-biometric": "^8.6.7",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@use-gesture/react": "^10.3.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "three": "^0.169.0",
    "vaul": "^1.1.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.4.5"
  }
}
